\contentsline {section}{\numberline {1}化学平衡}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}化学平衡}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}化学平衡的特征}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}标准平衡常数以及有关的计算}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}多重平衡法则}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}化学平衡的移动}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}化学反应移动方向的判断}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}化学平衡移动程度计算}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}化学反应速率及其表示法}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}解离平衡}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}酸碱理论}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}酸碱质子论}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}酸碱电子论（广义酸碱理论）}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}硬软酸碱规则（HSAB）}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}弱酸、弱碱的解离平衡}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}一元弱酸（碱）的解离平衡}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}多元弱酸解离平衡}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}两性物质的解离平衡}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}同离子效应和盐效应}{8}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}强电解质溶液}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}缓冲溶液}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}缓冲作用原理和计算公式}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}缓冲容量和缓冲范围}{9}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}沉淀溶解平衡}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}溶度积和溶度积规则}{9}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}沉淀的生成和溶解}{10}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}分步沉淀和沉淀的转化}{11}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {3}氧化还原反应}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}氧化还原反应的基本概念}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}氧化和还原}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}氧化数}{12}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}氧化还原反应}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}氧化数法}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}离子电子法}{13}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}电极电势}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}原电池}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}电极电势}{15}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}能斯特方程}{16}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}电极电势的应用}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}计算原电池的电动势}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}判断氧化还原反应进行的方向}{16}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}判断氧化还原反应进行的次序}{17}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}求平衡常数和溶度积常数}{17}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}判断氧化还原反应进行的程度}{17}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {3.5}元素电势图及其应用}{17}{subsection.3.5}%
\contentsline {section}{\numberline {4}原子结构}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}微观粒子的波粒二象性}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}氢光谱与波尔理论}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}微观粒子的波粒二象性}{18}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}测不准原理}{19}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}波函数与薛定谔方程}{19}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}波函数和电子云图形}{20}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}四个量子数}{21}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}多电子核外电子的运动状态}{23}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}屏蔽效应和钻穿效应}{23}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}原子核外电子排布}{24}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}原子结构和元素周期表}{26}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}核外电子排布和周期表的关系}{26}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}原子结构与元素基本性质}{27}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}分子结构}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}离子键}{31}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}离子键理论}{31}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}离子的特征}{31}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}晶格能}{33}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}共价键和价键理论}{33}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}价键理论}{33}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}共价键的特征}{33}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}杂化轨道理论}{34}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}杂化轨道理论的基本要点}{34}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}杂化轨道的类型}{34}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}价层电子对互斥理论（VSEPR）}{35}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}分子轨道理论}{35}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}分子轨道理论的基本要点}{35}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}分子轨道能级图}{36}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}分子轨道理论的应用}{37}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}金属键}{37}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}金属晶格}{37}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}金属键——改性共价理论}{37}{subsubsection.5.6.2}%
\contentsline {subsection}{\numberline {5.7}分子的极性和分子间力}{38}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}分子的极性}{38}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}分子间力}{39}{subsubsection.5.7.2}%
\contentsline {subsection}{\numberline {5.8}离子极化}{39}{subsection.5.8}%
\contentsline {section}{\numberline {6}配位化合物}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}配位解离平衡}{41}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}配位解离平衡和平衡常数}{41}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}配位解离平衡的移动}{41}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}螯合物的稳定性}{41}{subsection.6.2}%
\contentsline {section}{\numberline {7}元素部分}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}s区元素}{42}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Li,Be的特殊性}{42}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}元素单质的特殊性}{42}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}p区元素}{42}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}F的反常性}{42}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}氯的含氧酸盐}{43}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}氧族元素}{43}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}氮族元素}{43}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}碳族元素}{43}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}硼族元素}{43}{subsubsection.7.2.6}%
\contentsline {subsection}{\numberline {7.3}ds区元素}{44}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}d区元素和f区元素}{44}{subsection.7.4}%
\contentsline {section}{\numberline {8}定量分析的误差和分析结果的数据处理}{45}{section.8}%
\contentsline {subsection}{\numberline {8.1}有效数字}{45}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}有效数字的记位规则}{45}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}有效数字运算法则——先修约后计算}{45}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}误差的产生以及表示方法}{46}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}误差产生的原因}{46}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}误差的表示方法}{46}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}实验数据处理}{47}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}有限实验数据的统计处理}{47}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}偶然误差的正态分布}{47}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}测定结果离群值舍弃}{48}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}显著性检验}{48}{subsubsection.8.3.3}%
\contentsline {subsection}{\numberline {8.4}提高准确度的方法}{48}{subsection.8.4}%
\contentsline {section}{\numberline {9}重量分析方法}{48}{section.9}%
\contentsline {subsection}{\numberline {9.1}影响沉淀纯度的因素}{48}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}沉淀的形成}{49}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}重量分析法操作步骤}{49}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}沉淀的完全程度与影响沉淀溶解度的因素}{49}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}酸效应对沉淀溶解度的影响}{49}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}配位效应对沉淀溶解度的影响}{50}{subsubsection.9.4.2}%
\contentsline {section}{\numberline {10}滴定分析法}{51}{section.10}%
\contentsline {subsection}{\numberline {10.1}滴定分析概论}{51}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}滴定分析过程和方法分类}{51}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}标准溶液的配置、基准物、基准溶液}{51}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}酸碱滴定法}{51}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}弱酸弱碱溶液中各物种分布}{51}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}酸碱溶液中氢离子浓度}{52}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}酸碱指示剂}{53}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}酸碱滴定的滴定曲线及指示剂的选择}{54}{subsubsection.10.2.4}%
\contentsline {subsubsection}{\numberline {10.2.5}酸碱滴定法的应用}{55}{subsubsection.10.2.5}%
\contentsline {subsection}{\numberline {10.3}配位滴定法}{55}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}配位滴定法概述}{55}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}配位滴定基本原理}{56}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}混合离子滴定}{57}{subsubsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.4}配位滴定的方式和应用实例}{57}{subsubsection.10.3.4}%
\contentsline {subsection}{\numberline {10.4}氧化还原滴定}{58}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}概述}{58}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}氧化还原滴定法基本原理}{58}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.3}氧化还原预处理}{59}{subsubsection.10.4.3}%
\contentsline {subsubsection}{\numberline {10.4.4}氧化还原滴定法}{59}{subsubsection.10.4.4}%
\contentsline {subsection}{\numberline {10.5}沉淀滴定法}{59}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}莫尔（Mohr）法}{60}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}佛尔哈德法}{60}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}法扬司法}{60}{subsubsection.10.5.3}%
\contentsline {section}{\numberline {11}比色法与分光光度法}{61}{section.11}%
\contentsline {subsection}{\numberline {11.1}概述}{61}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}分光光度法及其特点}{61}{subsubsection.11.1.1}%
\contentsline {subsection}{\numberline {11.2}光吸收定律}{61}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}比色法和分光光度法及其仪器}{61}{subsection.11.3}%
